apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.islantraveller"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

ext {

    intuitDimenVersion = "1.0.5"
    supportLibraryVersion = "1.0.0"
    retrofitVersion = "2.4.0"
    lifecycle_version = "2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.intuit.sdp:sdp-android:$intuitDimenVersion"
    implementation "com.intuit.ssp:ssp-android:$intuitDimenVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.xingliuhua:xlhratingbar_lib:4.0'
    implementation project(':WheelPicker')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
}
