<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_200sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_5sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/special_offer" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:text="1.2 KM"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"

        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/main_view"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_195sdp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginVertical="@dimen/_5sdp"

                app:cardCornerRadius="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/special_offer" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn diving"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="20min"
                android:visibility="gone"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Learn diving"
                android:textColor="@color/grey_text"
                android:textSize="@dimen/_10ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$129"
                    android:textColor="@color/theme_text"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2.2km"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>