<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_14sdp"
    android:id="@+id/rootview"
    android:background="@drawable/half_transparent_layer">
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_vertical"
    android:weightSum="10"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gili Trawangan"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND: 15 KM/H"
                android:textColor="@color/grey_text_color"
                android:textSize="6sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARTY CLOUDY"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey_text_color"
                android:textSize="6sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESSURE: 85MB"
                android:textColor="@color/grey_text_color"
                android:textSize="6sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEELS LIKE 21\u00B0"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey_text_color"
                android:textSize="6sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cloud_icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19\u00B0"
            android:gravity="center_horizontal"
            android:textColor="@color/theme_text_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gili Trawangan"
        android:id="@+id/location_name"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold"/>
</RelativeLayout>